{
  "storeName": "Product Showcase",
  "heroTitle": "Our Collection",
  "heroSub": "Discover something beautiful",
  "currentTheme": "editorial",
  "themes": {
    "editorial": {
      "name": "Editorial Warm",
      "pageBg": "#f7f4ef",
      "cardBg": "#ffffff",
      "textColor": "#3d2b1a",
      "accentColor": "#c8a97e",
      "deepColor": "#1a0f05",
      "btnBg": "#3d2b1a",
      "btnText": "#f7f4ef",
      "btnHoverBg": "#c8a97e",
      "btnHoverText": "#1a0f05",
      "footerBg": "#3d2b1a",
      "footerText": "#f7f4ef",
      "displayFont": "'Playfair Display', serif",
      "bodyFont": "'Jost', sans-serif",
      "titleSize": "1.05",
      "descSize": "0.875",
      "descClamp": "2",
      "columns": "3",
      "gap": "1.5",
      "itemsPerPage": "12",
      "cardRadius": "4",
      "aspectRatio": "1/1",
      "modalStyle": "side-by-side",
      "modalWidth": "860px",
      "modalHeight": "90vh",
      "modalTitleSize": "1.75",
      "modalDescSize": "1",
      "modalImgWidth": "48",
      "modalImgHeight": "50",
      "footerFontSize": "0.875",
      "footerTagline": ""
    },
    "noir": {
      "name": "Noir Elegance",
      "pageBg": "#0f0f13",
      "cardBg": "#1a1a22",
      "textColor": "#d4cfc8",
      "accentColor": "#b89a6a",
      "deepColor": "#f0e8d8",
      "btnBg": "#b89a6a",
      "btnText": "#0f0f13",
      "btnHoverBg": "#f0e8d8",
      "btnHoverText": "#0f0f13",
      "footerBg": "#0a0a0d",
      "footerText": "#b89a6a",
      "displayFont": "'Cormorant Garamond', serif",
      "bodyFont": "'Jost', sans-serif",
      "titleSize": "1.1",
      "descSize": "0.875",
      "descClamp": "2",
      "columns": "3",
      "gap": "1.25",
      "itemsPerPage": "12",
      "cardRadius": "2",
      "aspectRatio": "3/4",
      "modalStyle": "side-by-side",
      "modalWidth": "880px",
      "modalHeight": "90vh",
      "modalTitleSize": "2",
      "modalDescSize": "1",
      "modalImgWidth": "50",
      "modalImgHeight": "50",
      "footerFontSize": "0.875",
      "footerTagline": ""
    }
  },
  "showDesc": true,
  "email": "",
  "phone": "",
  "whatsapp": "",
  "wechat": "",
  "telegram": "",
  "instagram": "",
  "website": "",
  "folderName": "",
  "fieldVis": {
    "title": true,
    "price": true,
    "description": true
  },
  "fieldOrder": ["title", "price", "description"]
}
